{
  "name": "thunder-school",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "angular-chart.js": "^1.1.1",
    "bcrypt": "^0.8.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "epub": "^0.1.6",
    "express": "~3.3.4",
    "express-session": "^1.14.0",
    "jade": "~0.34.0",
    "moment": "^2.14.1",
    "msexcel-builder": "0.0.2",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "node-serialize": "0.0.4",
    "nodemailer": "^2.5.0",
    "nodemailer-smtp-transport": "^2.6.0",
    "orm": "^3.1.0",
    "orm-timestamps": "^0.5.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.5.0",
    "twilio": "^2.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.2.0",
    "request": "~2.22.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
